{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "Employee.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.3.0"
  }
}
